#!/usr/bin/regina

      forge.   = ""
      forge.j2 = "HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ AgUr ____ FePu "
      forge.j3 = "HgSn ____ SnHg UrFe ____ PbAg ____ AuAu ____ AgPb ____ FeUr "
      forge.j5 = "PbCu ____ AuSn ____ AgHg TiFe FeTi ____ ____ SnAu ____ CuPb "
      forge.j6 = "HgAu ____ SnPb ____ CuUr PbSn ____ AuHg NpFe ____ ____ FeNp "
      forge.k1 = "____ FeUr HgSn ____ SnHg UrFe ____ PbAg ____ AuAu ____ AgPb "
      forge.k2 = "NpCu ____ ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb "
      forge.k5 = "UrCu ____ PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb "
      forge.k6 = "HgAg ____ SnAu ____ CuPb PbCu ____ AuSn ____ ____ TiFe FeTi "
      forge.n0 = "HgCu ____ SnSn ____ CuHg PbFe ____ AuAg ____ AgAu ____ FePb "
     forge.j17 = "____ ____ SnAu ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi "
     forge.j23 = "HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ AgUr ____ FePu "
     forge.j25 = "FeCu HgMn ____ ____ MnHg CuFe PbTi ____ ____ NpAu ____ TiPb "
     forge.j26 = "HgHg PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu "
     forge.j36 = "HgAu ____ SnPb UrCu ____ PbSn ____ AuHg NpFe ____ ____ FeNp "
     forge.j56 = "UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp ____ ____ SnPb "
     forge.k12 = "____ AgUr ____ FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb "
     forge.k15 = "____ CuUr PbSn ____ AuHg NpFe ____ ____ FeNp HgAu ____ SnPb "
     forge.k25 = "NpCu ____ ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb "
     forge.k26 = "HgMn ____ ____ MnHg CuFe PbTi ____ AuNp ____ ____ TiPb FeCu "
     forge.k34 = "PbCu ____ AuSn ____ ____ TiFe FeTi HgAg ____ SnAu ____ CuPb "
     forge.k56 = "HgAu ____ SnPb ____ CuUr PbSn ____ ____ NpFe ____ TiAg FeNp "
    forge.j236 = "HgHg PuFe ____ UrAg ____ PbAu ____ AuPb NpCu ____ ____ FePu "
    forge.j256 = "FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp ____ ____ TiPb "
    forge.j2k5 = "FeCu HgMn ____ ____ MnHg CuFe ____ ____ AuNp NpAu ____ TiPb "
    forge.j2k6 = "HgHg PuFe ____ ____ CuNp PbAu ____ AuPb ____ ____ TiSn FePu "
    forge.j2y3 = "HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ AgUr ____ FePu "
    forge.j3k5 = "NpCu ____ TiSn FePu ____ PuFe ____ ____ CuNp PbAu ____ AuPb "
    forge.j3k6 = "HgTi ____ SnNp UrAu ____ PbPb ____ AuUr ____ ____ TiHg FeFe "
    forge.j5y6 = "PbCu ____ AuSn ____ AgHg TiFe FeTi HgAg ____ ____ ____ CuPb "
    forge.k125 = "____ AgUr ____ FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb "
    forge.k1j5 = "____ AuUr NpSn ____ TiHg FeFe HgTi ____ ____ UrAu ____ PbPb "
    forge.k1j6 = "____ PuFe SnTi ____ CuNp PbAu ____ AuPb NpCu ____ ____ FePu "
    forge.k256 = "HgMn ____ ____ MnHg CuFe PbTi ____ ____ NpAu ____ TiPb FeCu "
    forge.k2j5 = "NpCu ____ ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb "
    forge.k2j6 = "HgMn ____ ____ MnHg CuFe PbTi ____ AuNp NpAu ____ ____ FeCu "
    forge.k2x1 = "____ ____ TiSn FePu HgHg PuFe ____ UrAg ____ PbAu ____ AuPb "
    forge.k6x5 = "HgAg ____ SnAu ____ CuPb PbCu ____ ____ ____ AgHg TiFe FeTi "
    forge.n167 = "NpCu ____ ____ FePu ____ PuFe SnTi ____ CuNp PbAu ____ AuPb "
    forge.n345 = "____ PuFe ____ ____ CuNp PbAu ____ AuPb NpCu ____ TiSn FePu "
    forge.n5y2 = "HgMn ____ ____ MnHg CuFe ____ ____ AuNp NpAu ____ TiPb FeCu "
    forge.n6x2 = "FeCu HgMn ____ ____ MnHg CuFe PbTi ____ AuNp NpAu ____ ____ "
   forge.j17k2 = "____ ____ ____ MnFe CuTi PbAg ____ AuAu ____ AgPb TiCu FeMn "
   forge.j17y2 = "HgAg ____ ____ ____ CuPb PbCu ____ AuSn ____ AgHg TiFe FeTi "
   forge.j23k6 = "HgHg PuFe ____ UrAg ____ PbAu ____ AuPb ____ ____ TiSn FePu "
   forge.j25y6 = "TiCu FeMn ____ ____ SnHg MnFe CuTi PbAg ____ ____ ____ AgPb "
   forge.j26y3 = "HgHg PuFe SnTi ____ ____ PbAu ____ AuPb NpCu ____ ____ FePu "
   forge.j2k34 = "TiCu FeMn ____ ____ ____ MnFe CuTi PbAg ____ AuAu ____ AgPb "
   forge.j2k56 = "HgHg PuFe ____ ____ CuNp PbAu ____ ____ NpCu ____ TiSn FePu "
   forge.j34k6 = "HgSn ____ SnHg MnFe CuTi ____ ____ AuAu ____ ____ TiCu FeMn "
   forge.j56y7 = "UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp HgAu ____ ____ "
   forge.k12j5 = "____ AgUr ____ FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb "
   forge.k17j5 = "TiCu FeMn HgSn ____ SnHg MnFe CuTi ____ ____ AuAu ____ ____ "
   forge.k25x1 = "____ ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ AuPb "
   forge.k26x5 = "HgSn ____ ____ MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn "
   forge.k2j56 = "NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp ____ ____ AuPb "
   forge.k34x2 = "PbCu ____ ____ ____ AgHg TiFe FeTi HgAg ____ SnAu ____ CuPb "
   forge.k56x4 = "HgAu ____ SnPb ____ CuUr ____ ____ AuHg NpFe ____ TiAg FeNp "
   forge.n25x6 = "TiCu FeMn HgSn ____ ____ MnFe CuTi PbAg ____ ____ ____ AgPb "
   forge.n26y5 = "____ ____ SnHg MnFe CuTi PbAg ____ ____ ____ AgPb TiCu FeMn "
   forge.n45y2 = "HgTi ____ ____ UrAu ____ PbPb ____ AuUr NpSn ____ TiHg FeFe "
   forge.n67x2 = "____ AuUr ____ ____ TiHg FeFe HgTi ____ SnNp UrAu ____ PbPb "
  forge.j136y7 = "____ ____ SnPb UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp "
  forge.j167y2 = "HgAu ____ ____ ____ CuUr PbSn ____ AuHg NpFe ____ TiAg FeNp "
  forge.j246y3 = "HgHg PuFe SnTi ____ CuNp ____ ____ AuPb NpCu ____ ____ FePu "
  forge.j26y34 = "HgHg PuFe SnTi UrAg ____ ____ ____ AuPb NpCu ____ ____ FePu "
  forge.j2k6x5 = "HgHg PuFe ____ ____ CuNp PbAu ____ ____ ____ AgUr TiSn FePu "
  forge.j2k6y3 = "HgHg PuFe SnTi ____ ____ PbAu ____ AuPb ____ ____ TiSn FePu "
  forge.j346y5 = "NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp ____ ____ AuPb "
  forge.j3k5x4 = "HgAu ____ SnPb UrCu ____ ____ ____ AuHg NpFe AgTi ____ FeNp "
  forge.k135x4 = "____ CuUr PbSn ____ ____ NpFe ____ TiAg FeNp HgAu ____ SnPb "
  forge.k157x6 = "HgHg PuFe SnTi ____ CuNp PbAu ____ ____ NpCu ____ ____ FePu "
  forge.k1j6y7 = "____ CuUr PbSn ____ AuHg NpFe ____ TiAg FeNp HgAu ____ ____ "
  forge.k257x1 = "NpCu ____ TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ "
  forge.k25x17 = "____ AgUr TiSn FePu HgHg PuFe ____ ____ CuNp PbAu ____ ____ "
  forge.k2j5x1 = "____ ____ TiSn FePu HgHg PuFe SnTi ____ ____ PbAu ____ AuPb "
  forge.k2j5y6 = "NpCu ____ ____ FePu HgHg PuFe SnTi UrAg ____ ____ ____ AuPb "
  forge.k345x2 = "UrCu ____ ____ ____ AuHg NpFe AgTi ____ FeNp HgAu ____ SnPb "
  forge.n167x4 = "HgAu ____ ____ UrCu ____ PbSn ____ AuHg NpFe AgTi ____ FeNp "
  forge.n345y7 = "____ CuUr ____ ____ AuHg NpFe ____ TiAg FeNp HgAu ____ SnPb "
 forge.j2k56x4 = "HgHg PuFe ____ ____ CuNp ____ ____ AuPb NpCu ____ TiSn FePu "
 forge.j3k56x4 = "HgTi ____ SnNp UrAu ____ ____ ____ AuUr NpSn ____ TiHg FeFe "
 forge.k1j56y7 = "____ AuUr NpSn ____ TiHg FeFe HgTi ____ SnNp UrAu ____ ____ "
 forge.k2j56y7 = "NpCu ____ ____ FePu HgHg PuFe SnTi ____ CuNp PbAu ____ ____ "

arg qp .

fmt_width = 72
srl_hash = "-" || date(s) || ":" || time(l)

if (arg(1) == '' | forge.qp == '') then
  do
    say
    say center("n0 k6 j17 k6x5 j17y2 j3 j34k6 j17k2", fmt_width)
    say center("n26y5 k26x5 j6 j36 k56 j136y7 k56x4", fmt_width)
    say center("n167x4 j3k5x4 j167y2 j2 j236 j26 j23", fmt_width)
    say center("j23k6 j2y3 j2k6 j26y3 j2k56 j246y3 j2k56x4", fmt_width)
    say center("k157x6 j26y34 j2k6x5 j2k6y3 k1j6 n345", fmt_width)
    say center("j3k6 n45y2 j3k56x4 k2j6 n5y2 k26 k256", fmt_width)
    say
  end
else
  do
    say
    say
    say "      " || lower(qp) || srl_hash
    say center(substr(forge.qp,26,35) || substr(forge.qp, 1,25), fmt_width)
    say center(substr(forge.qp, 1,35) || substr(forge.qp,36,25), fmt_width)
    say center(substr(forge.qp,36,25) || substr(forge.qp, 1,35), fmt_width)
    say center(substr(forge.qp,11,50) || substr(forge.qp, 1,10), fmt_width)
    say center(substr(forge.qp,46,15) || substr(forge.qp, 1,45), fmt_width)
    say center(substr(forge.qp,21,40) || substr(forge.qp, 1,20), fmt_width)
    say center(substr(forge.qp,56, 5) || substr(forge.qp, 1,55), fmt_width)
    say
    say
  end

exit 0

